.home {
    height: 100vh;
    font-family: Lato;

    .header {
        min-height: 80%;
        background-color: #2b2f4c;
        border-bottom: 8px solid #2ebe83;
        #nav {
            @include flex(flex-end);

            gap: 20px;
            margin-right: 130px;
            a {
                font-family: Roboto;
                font-weight: 900;
                color: #ffffff;
                transition: 0.3s;

                &:hover {
                    color: #2ebe83;
                    transform: scale(110%, 110%);
                }
            }
        }
  
        .title {
            @include flex(center, center,column);
            gap: 0px;
            flex-wrap: wrap;
            margin: 0px 20px;
            // margin-top: 63px;
            .home-desc {
                margin-top: 35px;
                height: 100%;
                flex: 1;
                @include flex(start, center, column);
                p {
                    font-size: 17px;
                    color: white;
                    margin-bottom: 5px;
                }
                h2 {
                    font-size: 2.4rem;
                    color: #e8697d;
                    text-shadow: 0 0 5px black;
                }
            }
            .img{
                 flex: 1; 
                 .home-img {
                // width: 100%;
                height:50vh ;
               
            }
            }
           
        }

        .btn-go {
            cursor: pointer;
            height: 50px;
            width: 208px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 15px;
            border: none; 
              background-color: #fdbc64;
                color: #ffffff;
           
            font-size: 19px;
            font-family: Roboto;
            text-transform: capitalize;
            font-weight: 600;

            transition: 0.5s;

            &:hover {
                box-shadow: 0 0 10px black;
                background-color: rgb(253, 253, 253);
                color: #fdbc64;
            }
        }
        .login-btn {
            position: absolute;
            top: 19px;
            right: 30px;
            height: 40px;
            width: 108px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
           
            color: #ffffff;
            background-color: #2ebe83;
            font-size: 18px;
            font-family: Roboto;
            text-transform: capitalize;
            font-weight: 600;

            transition: 0.5s;

            &:hover {
                background-color: rgb(253, 253, 253);
            color: #2b2f4c;
            }
        }
    }
    .info {
        @include flex;
        gap: 10%;
        flex-wrap: wrap;
        min-height: 50%;
        width: 100%;
        border-radius: 0 0 150px 0;
        background-color: white;
        .icon {
            height: 120px;
            width: 120px;
           background-color: #2ebe83;
            border-radius: 50%;
            i {
                position: relative;
                top: 50%;

                transform: translateY(-50%);
                font-size: 40px;
                color: white;
                text-align: center;
            }
        }
        .item {
            @include flex(center, center, column);
            gap: 10px;
            margin-bottom: 20px;
            h3 {
                margin-bottom: 10px;
                color: #2b2f4c;
            }
            .desc {
                width: 20ch;
                color: #2b2f4c;
            }
        }
    }
    .desc-img{
height: 800px;
object-fit: cover;
margin-bottom: 5px;
    }
    .details {
        background-color: #ecf1fb;
        min-height: 80%;
        border-radius: 200px 0 0 0;
        padding: 30px;

        @include flex(center, center, column);
        gap: 120px;

        .manage {
            margin-top: 60px;
        }
        .set-up {
            margin-bottom: 60px;
        }
        .manage,
        .set-up {
            width: 80%;
            @include flex(start, start);
            gap: 20px;
            p {
                margin-top: 1rem;
                line-height: 1.2;
                font-size: 1.2rem;
                max-width: 60ch;
            }
            div {
                @include flex(start, start, column);
                flex: 1;
                img {
                    border-radius: 5px;
                }

                h2 {
                    font-size: 2.3rem;
                    color: rgb(0, 0, 0);
                    text-align: start;
                }
                p {
                    text-align: start;
                }
            }
        }
    }
}

@media (max-width: $break-wide) {
    .home {
        .header {
            #nav {
                gap: 20px;
            }

            .title {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 0;
                margin: 0 20px;
                margin-top: 0;

                .home-desc {
                    margin-top: 5px;
                    height: 100%;
                    @include flex(center, center, column);
                    p {
                        font-size: 16px;
                        color: white;
                        text-align: center;
                        margin-bottom: 5px;
                    }
                    h2 {
                        font-size: 1.5rem;
                        color: white;
                        text-shadow: 0 0 5px black;
                    }

                    .btn-go {
                        margin-top: 10px;
                        width: 50%;
                        height: 45px;
                        font-size: 1rem;
                        padding: auto;
                    }
                }
                .home-img {
                    // width: 30vw;
                    width: 100%;
                    height: 150px;
                }
            }
        }

        .info {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

            .item {
                font-size: 0.9rem;
                .icon {
                    @include flex(center, center, row);
                    font-size: 40px;

                    i {
                        width: 40px;
                        height: 40px;
                        font-size: 40px;
                        position: relative;
                        top: 0;
                        right: 0;
                        transform: none;
                        color: white;
                    }
                }
            }
        }
        .details {
            @include flex(center, center, column);
            gap: 10px;

            .manage,
            .set-up {
                // display: flex;
                // justify-content: center;
                // align-items: center;
                margin-top: 80px;
                flex-direction: column;
                text-align: center;
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .set-up {
                margin-bottom: 50px;
            }
        }
    }
}
@media (min-width: 1900px) {
    .home-img {
        width: 100%;
        height: 400px;
    }
}